spring.application.name=uu-tsstore-maing01
spring.influx.url=http://localhost:8086
spring.influx.org=energy_org
spring.influx.bucket=energy_data
spring.influx.token=s9FMOnwoJgcG5FW-ebNOHWxCOG8BxM-1U36n1hvvF-C2yXPV9Prd-8jP0IXCjYDIT9cHDA7XXHzOwkHy1jC1Ww==

